// Page Fade
.page-enter-active, .page-leave-active
  transition: opacity .3s ease
.page-enter, .page-leave-to
  opacity: 0

.menuFade-enter-active, .menuFade-leave-active
  transition: opacity .16s ease
.menuFade-enter, .menuFade-leave-to
  opacity: 0
