@import '~/assets/styling/variables.sass'

// https://type-scale.com/
@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-Next-LT-Pro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-Next-LT-Pro-Demi.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-Next-LT-Pro-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

h1, h2, h3, p, a, a:link, a:visited
  font-family: "Avenir", Helvetica, Arial, sans-serif
  font-size: $font-base
  line-height: $lineheight-base
  color:  black
  white-space: pre-line
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-decoration: none

a:hover, a:active, .nuxt-link-exact-active
  text-decoration: underline !important

strong
  font-weight: bold

i, em
  font-style: italic
